@media (max-width:1200px)
  .container
    max-width: 90%
  .button
    display: flex
    flex-wrap: wrap
    &__buy
      margin-bottom: 20px
      flex-basis: 60%
    &__read
      flex-basis: 60%

@media ( max-width: 992px )
  .main
    &-wrapper
      text-align: center
      flex-direction: column
    &__info
      display: flex
      flex-direction: column
      align-items: center
    &__text
      max-width: 70%
  .button
    &__buy
      margin-right: 0
      flex-basis: 100%
    &__read
      flex-basis: 100%
      margin-bottom: 20px

@media ( max-width:768px )
  .header
    &--mobile
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 99
      background-color: #fff
      padding-bottom: 18px
    &-left
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 70px
      &--visible
        display: flex
        flex-direction: column
        overflow: auto
        scrollbar-width: none
        background-color: #fff
  .nav
    &__list
      flex-direction: column
      align-items: center
      margin: 0 0 20px 0
    &__item
      &:not(:last-child)
        padding: 0
        margin: 0 0 20px 0
  .main
    &__title
      margin-top: 145px
  .menu
    &-button
      display: flex
      width: 16px
      height: 17px
      padding: 0
      justify-content: space-between
      flex-direction: column
      align-items: center
      border: none
      background-color: transparent
      cursor: pointer
      &__line
        width: 22px
        height: 2px
        background-color: #3A4C66
        border-radius: 1px
        margin-right: 21px
        padding-bottom: 2px
  .modal
    &__dialog
      top: 30%

@media ( max-width:576px)
  .header
    padding: 18px 0 11px 0
    &-left
      top: 57px

  .container
    max-width: 89%
  .main
    &__title
      font-weight: bold
      font-size: 32px
      line-height: 40px
      margin-bottom: 24px
      padding-top: 57px
      margin-top: 43px
    &__description
      font-size: 16px
      line-height: 24px
    &__text
      font-size: 16px
      line-height: 23px
      max-width: 100%
      margin: 33px 0 16px 0
    &__image
      padding: 57px 60px 28px 56px
    &__img
      min-width: 172px
  .button
    flex-direction: column
    align-items: center
    &__buy
      padding: 9px 20px
      margin-bottom: 15px
    &__read
      font-size: 16px
      padding: 6px 27px
      margin-bottom: 35px
  .modal
    &__dialog
      top: 30%
